<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOK_Three_JO</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #38495a;
        color: #fff;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2e3e4e;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      button {
        background-color: #2e3e4e;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>⭐️속쓰리조⭐️</h1>
      <button type="button" onclick="redirectToAuthPage()">로그인</button>
    </header>
    <script>
      function redirectToAuthPage() {
        window.location.href = '/html/auth.html'; // auth.html 페이지로 이동
      }
    </script>
  </body>
</html>
