<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOK_Three_JO</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #38495a;
        color: #fff;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2e3e4e;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      button {
        background-color: #2e3e4e;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      main {
        padding: 20px;
      }

      .board-list {
        display: flex;
        flex-direction: column; /* 세로 배치 설정 */
        gap: 20px;
        margin-top: 20px;
      }
      .board-box:hover {
        background-color: #2e3e4e; /* 마우스를 올릴 때 배경색 변경 */
        color: #fff; /* 마우스를 올릴 때 글자색 변경 */
      }
      .board-box {
        width: 150px; /* 너비 조정 */
        background-color: #5d7fa1;
        border-radius: 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        padding: 10px; /* 여백 추가 */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* 효과를 부드럽게 만들기 위한 transition 속성 */
      }
      .user-item {
        width: 150px; /* 너비 조정 */
        margin-top: 10px;
        background-color: #2e3e4e;
        border-radius: 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        padding: 10px; /* 여백 추가 */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* 효과를 부드럽게 만들기 위한 transition 속성 */
      }
      .user-item:hover {
        background-color: #3b6793; /* 마우스를 올릴 때 배경색 변경 */
        color: #fff; /* 마우스를 올릴 때 글자색 변경 */
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
      }

      .modal-content {
        background-color: #5d7fa1;
        margin: 10% auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 50%;
        position: relative;
      }

      .close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }

      .modal-content h2 {
        margin-top: 0;
      }

      #editButton,
      #deleteButton {
        background-color: #2e3e4e;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      #editButton {
        margin-right: 10px;
      }

      #editButton:hover,
      #deleteButton:hover {
        background-color: #38495a;
      }

      #headUserSpan,
      #invitedUsersSpan,
      #createdAtSpan {
        font-weight: bold;
      }

      #invitedUsersSpan {
        display: block;
        margin-top: 5px;
      }
      .edit-form {
        display: none;
      }
      .add-button {
        background-color: #33898c;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .add-button:hover {
        background-color: #45617d;
      }
      .modal-columns {
        display: flex;
        justify-content: space-between;
      }

      .modal-column {
        width: 48%; /* 조절 가능한 값 */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Thrillo</h1>
      <button type="button" onclick="redirectTomyInfo()">내 정보</button>
      <button type="button" class="logout">로그아웃</button>
    </header>
    <main>
      <button id="addBoardButton" class="add-button">Add Board</button>
      <div class="board-list" id="myBoards">
        <h1>My Boards</h1>
        <!-- 추가적인 board-box 요소들을 여기에 추가할 수 있습니다 -->
      </div>
      <div class="board-list" id="invitedBoards">
        <h1>Invited Boards</h1>
        <!-- 추가적인 board-box 요소들을 여기에 추가할 수 있습니다 -->
      </div>
      <!-- 보드 상세정보 모달 -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2><span id="boardNameSpan"></span>의 Board Details</h2>
          <p>Head User: <span id="headUserSpan"></span></p>
          <p>Invited Users: <span id="invitedUsersSpan"></span></p>
          <p>Created At: <span id="createdAtSpan"></span></p>
          <button id="editButton">Edit</button>
          <button id="deleteButton">Delete</button>
          <button id="inviteUserToBoard">사용자 초대</button>
          <div id="editForm" class="edit-form">
            <h3>Edit Board</h3>
            <input type="text" id="boardNameInput" placeholder="Board Name" />
            <input type="text" id="boardDescInput" placeholder="Board Description" />
            <select id="boardColorSelect">
              <option value="blue">blue</option>
              <option value="color2">Color 2</option>
              <option value="color3">Color 3</option>
              <option value="color4">Color 4</option>
            </select>
            <button id="saveButton">Save</button>
            <button id="cancelButton">Cancel</button>
          </div>
        </div>
      </div>
      <!-- 보드 추가 모달 -->
      <div id="addBoardModal" class="modal">
        <div class="modal-content">
          <span id="close" class="close">&times;</span>
          <input type="text" id="addBoardNameInput" placeholder="Board Name" />
          <input type="text" id="addBoardDescInput" placeholder="Board Description" />
          <select id="addBoardColorSelect">
            <option value="blue">blue</option>
            <option value="color2">Color 2</option>
            <option value="color3">Color 3</option>
            <option value="color4">Color 4</option>
          </select>
          <button id="addButton">추가</button>
          <button id="cancleButton">취소</button>
        </div>
      </div>
      <!-- 유저 초대 모달 -->
      <div id="inviteUserModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeInviteUserModal()">&times;</span>
          <div class="modal-columns">
            <div class="modal-column">
              <h2>사용자 초대</h2>
              <div id="availableUsersList">
                <!-- 가능한 사용자 목록이 여기에 표시됩니다 -->
              </div>
            </div>
            <div class="modal-column">
              <h2>참여중인 사용자</h2>
              <div id="invitedUsersList">
                <!-- 초대된 사용자 목록이 여기에 표시됩니다 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/mypage.js"></script>
  </body>
</html>
